2a60927148abd1d33b818b535e306557
::res://::1695209680
default_env.tres::Environment::588828992922976997::1695209676::0::1::::<><>::
icon.png::CompressedTexture2D::2937784862692532716::1602654120::1686376080::1::::<><>::
Menu.tscn::PackedScene::-1::1686376057::0::1::::<><>::
README.md::TextFile::-1::1602654120::0::1::::<><>::
World.tscn::PackedScene::7496924053883458073::1695209675::0::1::::<><>::res://scripts/World.gd<>uid://drljo7aaraf42<>res://scripts/Bow.gd<>uid://b028plvn8m7wk<>uid://b7eb7wyfqm8yh<>uid://2ico6sytd6vu<>uid://d2r4ictmwkb8d<>uid://e4vyxlp3us1i
::res://assests/::1630223140
Arrow.tscn::PackedScene::-1::1686376057::0::1::::<><>::res://sprites/bow and arrow.png<>res://scripts/Arrow.gd
Balloon.tscn::PackedScene::-1::1686376057::0::1::::<><>::res://scripts/Balloon.gd<>res://sprites/balloon.png
::res://scripts/::1695209528
Arrow.gd::GDScript::-1::1686376057::0::1::::<>Area2D<>::
Balloon.gd::GDScript::-1::1686376057::0::1::::Balloon<>Area2D<>::
Bow.gd::GDScript::-1::1695209528::0::1::::<>Node2D<>::
World.gd::GDScript::-1::1686376057::0::1::::<>Node2D<>::
::res://sprites/::1695209672
arrow-icon.png::CompressedTexture2D::9091230465239664345::1602654120::1695209719::1::::<><>::
balloon-icon.png::CompressedTexture2D::4640840246362177851::1602654120::1695209736::1::::<><>::
balloon.png::CompressedTexture2D::1617404542853350439::1602654120::1695209719::1::::<><>::
bg.png::CompressedTexture2D::8375753683040007065::1602654120::1695209762::1::::<><>::
bow and arrow.png::CompressedTexture2D::4198911032506404678::1602654120::1695209719::1::::<><>::
play again.png::CompressedTexture2D::341941471071334724::1602654120::1695209719::1::::<><>::
::res://ui/::1686376080
font.tres::FontFile::-1::1686376057::0::1::::<><>::res://ui/joystix monospace.ttf
joystix monospace.ttf::FontFile::1911761892505883042::1602654120::1686376080::1::::<><>::
