[gd_scene load_steps=4 format=3 uid="uid://dcxqqejnc1bks"]

[ext_resource type="Texture2D" uid="uid://b028plvn8m7wk" path="res://sprites/bow and arrow.png" id="1"]
[ext_resource type="Script" path="res://scripts/Arrow.gd" id="2"]

[sub_resource type="SegmentShape2D" id="1"]
a = Vector2(-7.48698, -0.420191)
b = Vector2(10.0502, -0.420191)

[node name="Arrow" type="Area2D"]
linear_damp = 0.0
script = ExtResource("2")
speed = 200

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(64, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[connection signal="area_entered" from="." to="." method="_on_Arrow_area_entered"]
